# InterRapidisimo-Test-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kenny/interrapidisimotest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/interrapidisimotest1/: AppConfig.kt  InterrapidisimoApp.kt  MainActivity.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/local/dao/: TablaDao.kt  TableDao.kt  UserDao.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/local/db/: AppDatabase.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/local/entity/: TablaEntity.kt  TableEntity.kt  UserEntity.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/remote/api/: FrameworkApi.kt  InterApi.kt  SecurityApi.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/remote/dto/: AuthRequestDto.kt  AuthResponseDto.kt  LocalidadDto.kt  LocalityDto.kt  ParametroDto.kt  TablaEsquemaDto.kt  TableSchemeDto.kt
app/src/main/java/com/kenny/interrapidisimotest1/data/repository/: AuthRepositoryImpl.kt  LocalidadRepositoryImpl.kt  LocalityRepositoryImpl.kt  TablaRepositoryImpl.kt  TableRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/kenny/interrapidisimotest1/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kenny/interrapidisimotest1/domain/model/: Either.kt  Localidad.kt  Locality.kt  Tabla.kt  Table.kt  User.kt  VersionStatus.kt
app/src/main/java/com/kenny/interrapidisimotest1/domain/repository/: AuthRepository.kt  LocalidadRepository.kt  LocalityRepository.kt  TablaRepository.kt  TableRepository.kt  VersionRepository.kt
app/src/main/java/com/kenny/interrapidisimotest1/domain/usecase/: CheckVersionUseCase.kt  GetLocalidadesUseCase.kt  GetLocalitiesUseCase.kt  GetStoredUserUseCase.kt  GetTablesUseCase.kt  LoginUseCase.kt  SyncTablesUseCase.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/common/: ErrorDialog.kt  ErrorMessage.kt  LoadingOverlay.kt  UiState.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/localidades/: LocalidadesScreen.kt  LocalidadesViewModel.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/login/: LoginScreen.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/login/state/: LoginViewModel.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/tablas/: TablasScreen.kt  TablasViewModel.kt
app/src/main/java/com/kenny/interrapidisimotest1/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/common/: DomainErrorExt.kt  ErrorDialog.kt  ErrorMessage.kt  LoadingOverlay.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/home/: HomeScreen.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/home/state/: HomeUiState.kt  (+1 more)
app/src/main/java/com/kenny/interrapidisimotest1/ui/localities/: LocalidadesScreen.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/login/: LoginScreen.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/tables/: TablasScreen.kt
app/src/main/java/com/kenny/interrapidisimotest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenny/interrapidisimotest1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
